<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <title>Blog</title>
</head>

<body>
    <section>
        <h1 class="text-4xl text-center mt-6 underline mb-4 text-gray-600">Discuss the scope of var, let, and const</h1>
    <p class="text-2xl text-center"><span class="text-2xl ">Ans:</span> var is global scope, let and const block scope, var update and re-declared with in in scope, let update but not re-declared, const can neither be update not be re-declared, const must be initialized declaration unlike var and let.</p>
    </section>
    <section>
        <h1 class="text-4xl text-center mt-6 underline mb-4 text-gray-600">Tell us the use cases of null and undefined</h1>
    <p class="text-2xl text-center"><span class="text-2xl ">Ans:</span>Null is primitive type in JavaScript, null means value empty or blank value, variable assigned null contains no value. Undefined also primitive type in JavaScript, undefined means other hand the variable has been declared, but its has not been assigned value</p>
    </section>
    <section>
        <h1 class="text-4xl text-center mt-6 underline mb-4 text-gray-600">What do you mean by REST API?</h1>
    <p class="text-2xl text-center"><span class="text-2xl ">Ans:</span>API means application programming interface, its set applications or devices connect to and communicate with each other, REST API that design principle of the REST or representational state transfer architectural style, REST provide a relative high level of flexibility and freedom for developers</p>
    </section>
</body>

</html>